POSTGRES_HOST=db_ecodomskotom
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=pgdb
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2

DJANGO_SETTINGS_MODULE=_project_.settings

DJANGO_ALLOWED_HOSTS=127.0.0.1 [::1] 0.0.0.0 localhost
SECRET_KEY=very_secret
DEBUG=0

